{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "experimentalDecorators": true,
        "lib": ["es2015"],
        "declaration": true,
        "declarationDir": "./types",
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts", "src/**/*.json"],
    "exclude": ["node_modules"]
}
